{
  "name": "clean-modules",
  "author": "Daniel Grefberg <hello@danielgrefberg.com>",
  "version": "2.0.5",
  "description": "Clean up/prune unnecessary files and reduce the size of your `node_modules` directory. Useful for CI caches or for reducing the size of your AWS Lambdas/Azure Functions.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duniul/clean-modules.git"
  },
  "homepage": "https://github.com/duniul/clean-modules#readme",
  "bugs": {
    "url": "https://github.com/duniul/clean-modules/issues"
  },
  "keywords": [
    "node",
    "node-modules",
    "npm",
    "yarn",
    "cli-tool",
    "ci"
  ],
  "license": "ISC",
  "engines": {
    "node": ">=12"
  },
  "files": [
    "lib",
    ".cleanmodules-default",
    "!.tsbuildinfo"
  ],
  "packageManager": "yarn@3.2.1",
  "bin": "bin/cli.js",
  "scripts": {
    "cli": "node bin/cli.js",
    "build": "rimraf lib && tsc  -p tsconfig.build.json",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "yarn build",
    "lint": "eslint src"
  },
  "dependencies": {
    "arg": "^5.0.1",
    "picomatch": "^2.3.0",
    "pretty-bytes": "^5.6.0",
    "pretty-ms": "^7.0.1",
    "supports-color": "^8.1.1",
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@changesets/cli": "^2.24.2",
    "@changesets/get-github-info": "^0.5.1",
    "@types/jest": "27.0.2",
    "@types/mock-fs": "4.13.1",
    "@types/node": "16",
    "@types/picomatch": "2.2.6",
    "@types/supports-color": "8.1.1",
    "@types/yargs": "17.0.3",
    "eslint": "7.32.0",
    "eslint-config-acast": "6.0.3",
    "jest": "27.2.1",
    "mock-fs": "5.1.1",
    "prettier": "2.4.1",
    "prettier-plugin-organize-imports": "2.3.4",
    "rimraf": "3.0.2",
    "ts-jest": "27.0.5",
    "typescript": "4.4.3"
  }
}
