{
  "name": "clean-modules",
  "version": "3.1.1",
  "description": "Clean up/prune unnecessary files and reduce the size of your `node_modules` directory. Useful for CI caches or for reducing the size of serverless functions.",
  "keywords": [
    "ci",
    "cli-tool",
    "node",
    "node-modules",
    "npm",
    "pnpm",
    "yarn"
  ],
  "homepage": "https://github.com/duniul/clean-modules#readme",
  "bugs": {
    "url": "https://github.com/duniul/clean-modules/issues"
  },
  "license": "ISC",
  "author": "Daniel Grefberg <hello@danielgrefberg.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duniul/clean-modules.git"
  },
  "bin": "bin/cli.js",
  "files": [
    "dist",
    ".cleanmodules-default",
    "!.tsbuildinfo"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "cli": "node bin/cli.js",
    "build": "tsdown",
    "dev": "tsdown --sourcemap true --watch",
    "test": "vitest",
    "prepublishOnly": "pnpm build",
    "stylecheck": "oxfmt --check src && oxlint src",
    "typecheck": "tsc --noEmit",
    "format": "oxfmt --write .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "dependencies": {
    "clipanion": "^3.2.1",
    "picomatch": "^4.0.2",
    "pretty-bytes": "^6.1.1",
    "pretty-ms": "^9.1.0",
    "supports-color": "^9.4.0"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@types/mock-fs": "4.13.4",
    "@types/node": "22.19.18",
    "@types/picomatch": "3.0.1",
    "@types/supports-color": "8.1.3",
    "changesets-changelog-clean": "1.3.0",
    "memfs": "4.57.2",
    "oxfmt": "0.48.0",
    "oxlint": "1.63.0",
    "oxlint-tsgolint": "0.22.1",
    "tsdown": "0.22.0",
    "typescript": "6.0.3",
    "vitest": "4.1.5"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.0.9"
}
