{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "rootDir": "src"
  },
  "exclude": [
    "**/lib/**",
    "**/node_modules/**",
    "**/__snapshots__/**",
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/__test__/**",
    "**/__mocks__/**",
    "**/*.test.*",
  ]
}
